# apk-android

./: .gitignore  README.md  a.txt  adguard-git-helper-v2.bat  adguard-git-helper.bat  fix-java-split-escape-and-push.bat  hard-fix-java-split-escape-and-push.bat  safe-fix-java-split-escape-and-push.bat  settings.gradle
.github/workflows/: build-apk.yml  build-play-aab.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/abcit/adguardtvdns/: AppUpdateManager.java  BootReceiver.java  DebugLog.java  DnsDiagnostics.java  DnsPacketUtils.java  DnsVpnService.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/play/: AndroidManifest.xml
tools/: PLAY-STORE-AAB-README.txt  PUBLISH-v3.5-README.txt  PUBLISH-v3.5.2-README.txt  README-signing.md  create-release-keystore.bat
