plugins {
    id 'com.android.application'
}

def releaseStoreFile = file('release.keystore')
def hasReleaseSigning = releaseStoreFile.exists() &&
        System.getenv('SIGNING_STORE_PASSWORD') != null &&
        System.getenv('SIGNING_KEY_ALIAS') != null &&
        System.getenv('SIGNING_KEY_PASSWORD') != null

android {
    namespace 'pl.abcit.adguardtvdns'
    compileSdk 35

    defaultConfig {
        applicationId 'pl.abcit.adguardtvdns'
        minSdk 23
        targetSdk 29
        versionCode 38
        versionName '3.5.3-startup-update-tv-fix'
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile releaseStoreFile
                storePassword System.getenv('SIGNING_STORE_PASSWORD')
                keyAlias System.getenv('SIGNING_KEY_ALIAS')
                keyPassword System.getenv('SIGNING_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ''
            versionNameSuffix ''
        }

        release {
            minifyEnabled false
            shrinkResources false

            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // GitHub sideload release: this project is not published to Google Play.
    // Keep targetSdk 29 for Android TV 10/VPN compatibility and disable only the Play target-SDK lint gate.
    lint {
        disable 'ExpiredTargetSdkVersion'
        checkReleaseBuilds false
        abortOnError false
    }
}
