plugins {
    id 'com.android.application'
}

def releaseStoreFile = file('release.keystore')
def hasReleaseSigning = releaseStoreFile.exists() &&
        System.getenv('SIGNING_STORE_PASSWORD') != null &&
        System.getenv('SIGNING_KEY_ALIAS') != null &&
        System.getenv('SIGNING_KEY_PASSWORD') != null

android {
    namespace 'pl.abcit.adguardtvdns'
    compileSdk 35

    defaultConfig {
        applicationId 'pl.abcit.adguardtvdns'
        minSdk 23
        targetSdk 29
        versionCode 41
        versionName '3.5.6-play-aab'
        resConfigs 'en', 'pl', 'tr', 'de', 'fr', 'es', 'it', 'pt', 'nl', 'ru', 'uk'
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile releaseStoreFile
                storePassword System.getenv('SIGNING_STORE_PASSWORD')
                keyAlias System.getenv('SIGNING_KEY_ALIAS')
                keyPassword System.getenv('SIGNING_KEY_PASSWORD')
            }
        }
    }

    flavorDimensions 'distribution'

    productFlavors {
        github {
            dimension 'distribution'
            buildConfigField 'boolean', 'PLAY_STORE_BUILD', 'false'
        }

        play {
            dimension 'distribution'
            targetSdk 35
            buildConfigField 'boolean', 'PLAY_STORE_BUILD', 'true'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ''
            versionNameSuffix ''
        }

        release {
            minifyEnabled false
            shrinkResources false

            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // GitHub flavor keeps sideload updater compatibility. Play flavor targets Google Play requirements.
    lint {
        disable 'ExpiredTargetSdkVersion'
        checkReleaseBuilds false
        abortOnError false
    }
}
